connector=org.mule.providers.sftp.SftpConnector
dispatcher.factory=org.mule.providers.sftp.SftpMessageDispatcherFactory
message.receiver=org.mule.providers.sftp.SftpMessageReceiver
message.adapter=org.mule.providers.streaming.StreamMessageAdapter
endpoint.builder=org.mule.impl.endpoint.UrlEndpointBuilder