#This file is the service descriptor for your transport
#It ties all the implementation classes together so that Mule can
#construct endpoints for your transport protocol at runtime
#For a full list of properties that can be set here see -
#http://mule.mulesource.org/wiki/x/pwI


#The connector class for your transport. This is always required
connector=org.mule.transport.sftp.SftpConnector

#The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.transport.sftp.SftpMessageDispatcherFactory

#Defines the way in which endpoints for your transport will be constructed
#Options are (but you can write your own) -
#org.mule.endpoint.ResourceEndpointBuilder i.e. vm://my.queue
#org.mule.endpoint.UrlEndpointBuilder i.e. axis:http://localhost:1234/context/Service?params
#org.mule.endpoint.SocketEndpointBuilder i.e. udp://localhost:2222

message.receiver=org.mule.transport.sftp.SftpMessageReceiver
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

requester.factory=org.mule.transport.sftp.SftpMessageRequesterFactory

message.factory=org.mule.transport.DefaultMuleMessageFactory

inbound.exchange.patterns=one-way,request-response
outbound.exchange.patterns=one-way,request-response
default.exchange.pattern=one-way

#For more information see - http://mule.mulesource.org/wiki/x/DQ